SECRET_KEY='django-insecure-^w76kw0_6n1++0i^4bs*xq1n1mn^+vg(3t6=h0^uycb7n&p0ts'

DEBUG=True

# Database
ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='ecommerce'
DATABASE_USER='binay'
DATABASE_PASSWORD='abcde123'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='noreply@infodev.com.np'
EMAIL_HOST_PASSWORD='Nepal999'

ACCOUNT_ACTIVATION_DAYS=7

# yopmail id
EMAIL='bnys_012x345@yopmail.com'

